def num4():
    print("\nВы попали в мир, полный загадок и волшебства!")
    print("Выберите своего персонажа: \n\n1.Аскольт \n2.Виктор \n3.Анжела")
    name_1 = int(input())
    if name_1 == 1:
       print("\nВы будете путешествовать за Аскольта")
       num()
    elif name_1 == 2:
       print("\nВы будете путешествовать за Виктора")
       num()
    elif name_1 == 3:
       print("\nВы будете путешествовать за Анжелу")
       num()
def num():
    print("Выберите, куда хотели бы отправиться:\n\n1.Город\n2.Лес\n3.Горы")
    name_2 = int(input())
    if name_2 == 1:
        num1()
    elif name_2 == 2:
        num2()
    elif name_2 == 3:
        num3()
def num1():
    print("\nВы отправились в город, совершенно одни, без каких либо вещей...")
    print("Пока вы шли, наткнулись на мешочек на дороге, взять его?\n\n1.ДА\n2.НЕТ")
    balance = 0
    name_3 = int(input())
    if name_3 == 1:
        balance = balance + 50
        print("В мешочке были деньгии. Баланс: ", balance)
        print("Дойдя до города, вы увидели лавку. Зайти в неё?\n\n1.ДА \n2.НЕТ")
        name_4 = int(input())
        if name_4 == 1:
            print("Перед вами предстал огромный мужчина по имени Артур.")
            print("Он предложил купить вам купить нож, но вы отказались.\nАртур разгневался и схватил вас. Деньги вам не помогли, он запер вас в подвале, навсегда...\nИгра закончена.")
        elif name_4 == 2:
            print("Вы продолжили своё путешествие по городу.")
            print("ВЫ прошли весь город, ничего не обнаружив.")
            num3()
    elif name_3 == 2:
        print("Дойдя до города, вы увидели лавку. Зайти в неё?\n\n1.ДА \n2.НЕТ")
        name_4 = int(input())
        if name_4 == 1:
            print("Перед вами предстал огромный мужчина по имени Артур.")
            print("Он предложил купить вам купить нож, но вы отказались.\n Артур разгневался и схватил вас. Он запер вас в подвале, навсегда...\nИгра закончена.")
        elif name_4 == 2:
            print("Вы продолжили своё путешествие по городу.")
            print("ВЫ прошли весь город, ничего не обнаружив.")
            num3()



    elif name_3 == 2:
        print("Вы прошли мимо.")
def num2():
        balance = 0
        print("\nВы отправились в леc и увидели разбитую хижину. Хотите войти в неё?\n\n1.ДА\n2.НЕТ")
        name_5 = int(input())
        if name_5 == 1:
            print("\nВойдя в хижину, вы увидели раненого мальчика. Хотите помочь помочь ему?\n\n1.ДА\n2.НЕТ")
            name_6 = int(input())
            if name_6 == 1:
                balance = balance + 100
                print("Вы помогли ему, и он отблагодарил вас. Баланс", balance)
                print("Вы решили поговорить с мальчиком, и он рассказал вам про заброшенную лавку, находящуюся неподалёку от этого места.\nотправиться туда?\n\n1.ДА\n2.НЕТ")
                name_8 = int(input())
                if name_8 == 1:
                    print("Вы добрались до лавки и заметили, что в ней продаются зелья. Хотите купить их?")
                    print("\n1.ДА\n2.НЕТ")
                    answer = int(input())
                    if answer == 1:
                        print("\nВаш баланс:", balance)
                        print("1.Зелье лечения (150)\n2.Зелье восстановления маны (50)\n3.Зелье воскрешения (100)")
                        answer_1 = int(input())
                        if answer_1 == 1:
                            print("У вас не хватает монет. Продавец разозлился и сильно ударил вас по голове.\nВы умерли от кровоизлияния.\nИгра закончена.")
                        elif answer_1 == 2:
                            balance = balance - 50
                            print("Вы купили зелье, но вы не обладаете магическими способностями. Самое бесполезное приобритение.\nВаш баланс: ", balance)
                            print("Вы выщли на улицу и прочесали весь лес, но ничего не нашли, поэтому решили вернуться домой.\nПоздравляю, вы избежали все опасные ситуации и прошли игру!")
                        elif answer_1 == 3:
                            print("Ваш баланс: ", balance, " Вы купили зелье и решили испробовать, оно оказалось отравленным, и вы умерли.")
                    elif answer == 2:
                        print("Вас не заинтересовали зелья, и вы ушли из лавки")
                        print("Вы прочесали весь лес, но ничего не нашли, поэтому решили вернуться домой.\nПоздравляю, вы избежали все опасные ситуации и прошли игру!")
                elif name_8 == 2:
                    print("Вы решили выйти из леса и вышли к горам")
                    num3()
            elif name_6 == 2:
                print("Вы забрали его деньги и выбежали на улицу")
                num3()
        elif name_5 == 2:
            print("Вы прочесали весь лес, но ничего не нашли, поэтому решили вернуться домой.\nПоздравляю, вы избежали все опасные ситуации и прошли игру!")
def num3():
    print("\nВы отправились в горы, они так монументальны и притягательны.\nПосле долгого подъёма вы наконец-то наверху. Хотите отдохнуть?")
    print("\n1.ДА\n2.НЕТ")
    name_7 = int(input())
    if name_7 == 1:
        print("Вы уснули в горах. Невнимательность вас погубила.\nПока вы спали к вам подползла змея, и вы скончались от яда.\nИгра закончена.")
    elif name_7 == 2:
        print("Вы смогли избежать смерть, ведь уснув, вы легко могли погибнуть.")
        print("Вы продолжили своё путешествие в горах, но оно длилось недолго.\nВы подошли к краю обрыва, и земля под вашей ногой обломилась. Вы упали намерть.\nИгра закончена.")
def main():
    print("Здравствуйте, хотите сыграть в игру?\n\n1.ДА\n2.НЕТ")
    name = int(input())
    if name == 1:
        num4()
    elif name == 2:
        print("Всего хорошего! обязательно найдите время, чтобы пройти эту замечательную игру.\nВозможно вы сможете выбраться из зацикленных историй...")
main()




