
def out_blue(text):
    print("\033[34m{}".format(text))


def out_green(text):
    print("\033[32m{}".format(text))


def out_red(text):
    print("\033[31m{}".format(text))


def out_white(text):
    print("\033[37m{}".format(text))


def out_yellow(text):
    print("\033[33m{}".format(text))


def num5():
    print("Вы выбрали Виктора.")
    while True:
        try:
            print("Куда хотите отправиться?\n\n1.Поле\n2.Пещера\n")
            name_9 = int(input())
        except ValueError:
            print("Ошибка, такого действия не существует")
            continue
        if name_9 == 1:
            num6()
        elif name_9 == 2:
            num2()


def num6():
    print("\nВы отправились в поле, простирающееся на многие киллометры.\nПосреди поле стоит одинокое дерево...\nЧто вы хотите с ним сделать?")
    deys = {"Сжечь его", "Посмотреть ближе", "Пройти мимо"}
    print("1. Сжечь его\n2. Посмотреть ближе\n3. Пройти мимо")
    name_1 = int(input())
    if name_1 == 1:
        print(
            "Вы сожгли огромное дерево, но поселение из деревни неподалёку заметило пламя, возвышающееся до облаков.\nСтатус: Погоня.")
        print("Что предпримите?")
        print("1.Бежать\n2.Поговорить с главой деревни")
        name_2 = int(input())
        if name_2 == 1:
            print(
                "Вам удалось сбежать, вы продолжили своё путешествие по бескрайнему полю... Вскоре у вас закончилось пропитание и вы усерли от голода.\nИгра окончена.")
        elif name_2 == 2:
            print("Вам не удалось успокоить главу деревни, и он бросил вас умирать в яму.\n Игра окончена")


def num4():
    names = ["1. Аскольт", "2. Виктор", "3. Анджела"]  # Список

    out_yellow("\nВы попали в мир, полный загадок и волшебства!")
    while True:
        try:
            out_white(f"Выберите своего персонажа: \n\n{names[0]} \n{names[1]} \n{names[2]}")
            name_1 = int(input())
        except ValueError:
            print("Ошибка, введите число!")
            continue
        if name_1 == 1:
            print("\nВы будете путешествовать за Аскольта")
            num()
        elif name_1 == 2:
            num5()
        elif name_1 == 3:
            print("\nВы будете путешествовать за Анжелу")
            num()


def num():
    locations = {  # slovar`

        1: "1.Город",
        2: "2.Лес",
        3: "3.Горы"

    }
    while True:
        try:
            print(f"Выберите, куда хотели бы отправиться?\n\n{locations[1]}\n{locations[2]}\n{locations[3]}")
            name_2 = int(input())
        except ValueError:
            print("Ошибка, введите число!")
            continue
        if name_2 == 1:
            num1()
        elif name_2 == 2:
            num2()
        elif name_2 == 3:
            num3()


def num1():
    print("\nВы отправились в город, совершенно одни, без каких либо вещей...")
    print("Пока вы шли, наткнулись на мешочек на дороге, взять его?")
    print("1.ДА\n2.НЕТ")
    balance = 0
    name_3 = int(input())
    if name_3 == 1:
        balance = balance + 50
        print(f"В мешочке были деньгии. Баланс:  {balance}")
        print("Дойдя до города, вы увидели лавку. Зайти в неё?")
        print("1.ДА\n2.НЕТ")
        name_4 = int(input())
        if name_4 == 1:
            print("Перед вами предстал огромный мужчина по имени Артур.")
            print(
                "Он предложил купить вам купить нож, но вы отказались.\nАртур разгневался и схватил вас. Деньги вам не помогли, он запер вас в подвале, навсегда...\nИгра закончена.")
        elif name_4 == 2:
            print("Вы продолжили своё путешествие по городу.")
            print("ВЫ прошли весь город, ничего не обнаружив.")
            num3()
    elif name_3 == 2:
        print("Дойдя до города, вы увидели лавку. Зайти в неё?")
        print("1.ДА\n2.НЕТ")
        name_4 = int(input())
        if name_4 == 1:
            print("Перед вами предстал огромный мужчина по имени Артур.")
            print(
                "Он предложил купить вам купить нож, но вы отказались.\n Артур разгневался и схватил вас. Он запер вас в подвале, навсегда...\nИгра закончена.")
        elif name_4 == 2:
            print("Вы продолжили своё путешествие по городу.")
            print("ВЫ прошли весь город, ничего не обнаружив.")
            num3()
    elif name_3 == 2:
        print("Вы прошли мимо.")


def num2():
    while True:
        try:
            balance = 0
            print("\nВы отправились в леc и увидели разбитую хижину. Хотите войти в неё?")
            print("1.ДА\n2.НЕТ")
            name_5 = int(input())
        except ValueError:
            print("Ошибка, введите число!")
            continue
        if name_5 == 1:
            print("\nВойдя в хижину, вы увидели раненого мальчика. Хотите помочь помочь ему?")
            print("\n1.ДА\n2.НЕТ")
        name_6 = int(input())
        if name_6 == 1:
            balance = balance + 100
            print(f"Вы помогли ему, и он отблагодарил вас. Баланс {balance}")
            print(
                "Вы решили поговорить с мальчиком, и он рассказал вам про заброшенную лавку, находящуюся неподалёку от этого места.\nотправиться туда?")
            print("1.ДА\n2.НЕТ")
            name_8 = int(input())
            if name_8 == 1:
                print("Вы добрались до лавки и заметили, что в ней продаются зелья. Хотите купить их?")
                print("\n1.ДА\n2.НЕТ")
                answer = int(input())
                if answer == 1:
                    lavka = {
                        1: "Зелье лечения",
                        2: "Зелье восстановления маны",
                        3: "Зелье воскрешения"
                    }
                    out_yellow(f"\nВаш баланс: {balance}")
                    print(lavka)
                    answer_1 = int(input())
                    if answer_1 == 1:
                        print(
                            "У вас не хватает монет. Продавец разозлился и сильно ударил вас по голове.\nВы умерли от кровоизлияния.\nИгра закончена.")
                    elif answer_1 == 2:
                        balance = balance - 50
                        print(
                            "Вы купили зелье, но вы не обладаете магическими способностями. Самое бесполезное приобритение.\nВаш баланс: ",
                            balance)
                        print(
                            "Вы выщли на улицу и прочесали весь лес, но ничего не нашли, поэтому решили вернуться домой.\nПоздравляю, вы избежали все опасные ситуации и прошли игру!")
                    elif answer_1 == 3:
                        print("Ваш баланс: ", balance,
                              " Вы купили зелье и решили испробовать, оно оказалось отравленным, и вы умерли.")
                    elif answer == 2:
                        print("Вас не заинтересовали зелья, и вы ушли из лавки")
                        print(
                            "Вы прочесали весь лес, но ничего не нашли, поэтому решили вернуться домой.\nПоздравляю, вы избежали все опасные ситуации и прошли игру!")
                    elif name_8 == 2:
                        print("Вы решили выйти из леса и вышли к горам")
                        num3()
                    elif name_6 == 2:
                        print("Вы забрали его деньги и выбежали на улицу")
                        num3()
                elif name_5 == 2:
                    print(
                        "Вы прочесали весь лес, но ничего не нашли, поэтому решили вернуться домой.\nПоздравляю, вы избежали все опасные ситуации и прошли игру!")


def num3():
    while True:
        try:
            print(
                "\nВы отправились в горы, они так монументальны и притягательны.\nПосле долгого подъёма вы наконец-то наверху. Хотите отдохнуть?")
            print("\n1.ДА\n2.НЕТ")
            name_7 = int(input())
        except ValueError:
            print("Ошибка, введите число!")
            continue
        if name_7 == 1:
            print(
                "Вы уснули в горах. Невнимательность вас погубила.\nПока вы спали к вам подползла змея, и вы скончались от яда.\nИгра закончена.")
        elif name_7 == 2:
            print("Вы смогли избежать смерть, ведь уснув, вы легко могли погибнуть.")
            print(
                "Вы продолжили своё путешествие в горах, но оно длилось недолго.\nВы подошли к краю обрыва, и земля под вашей ногой обломилась. Вы упали намерть.\nИгра закончена.")


def main():
    escape = True
    while escape == True:
        try:
            out_blue("Здравствуйте, хотите сыграть в игру?")
            out_white("1.ДА\n2.НЕТ\n")
            name = int(input())
        except ValueError:
            print("Ошибка, введите число!")
            continue
        if name == 1:
            num4()
        elif name == 2:
            out_green(
                "Всего хорошего! обязательно найдите время, чтобы пройти эту замечательную игру.\nВозможно вы сможете выбраться из зацикленных историй...")
            escape = False


main()


